<html>
    <meta charset="UTF-8">
    <header>
        <h2>CROP CALENDER </h2>
    </header>

    <head>
<style>
        li{
            display: inline;
            padding:1rem;
        
        }
        li a{
            color:white;
            
            font-weight:bold;
        }
        .active{
            color:orangered;
            
            font-size:xx-large;
           
        }
        h2{
           text-align: center;
           background-color: blue;
           font-size: xx-large;
        }
        h3{
            text-shadow: chocolate;
        }
        img{
            width:30%;
             position: relative;
            left:30%;
            image-orientation: center;

        }
    </style>
        <li><a href="https://nfsm.gov.in/nfmis/rpt/calenderreport.aspx" class="active">SELECTIVE CALENDER</a></li>
        <li><a href="http://2.bp.blogspot.com/--xrK_BZ_GdI/VMOc5o5-uDI/AAAAAAAACqs/CFbspcTMlOs/s1600/season%2Bcalendar.jpg "class="active">TABLEFORM CALENDER</a></li>
        <li><a href="https://eands.dacnet.nic.in/At_A_Glance-2011/Appendix-IV.xls"class="active">EXCEL SHEET</a></li>
    </head>
    <body>
<h1>
    Sowing and Harvesting Seasons of Indian Agricultural Commodities
Trading Cycles are mostly influenced by the growing and harvesting seasons of a particular commodity. Here a crop calendar is provided for the commodities which are traded in the Indian futures market.
<h3>
There are three main seasons.

<div>
  <hr>  1. Kharif Season = June -------- September</hr>
<hr>2. Rabi Season    =  October ------Jan</hr>
<hr>3. Zaid Season    = February ----May</hr>
<hr>
</div>
</h3>
<img src="https://i.pinimg.com/736x/63/be/5f/63be5f30749ff7be7bb4a633ffac763f.jpg"alt="">
</h1>
    </body>
</html>