<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
        <div class="social-menu">
            <h1>SERVICES<br>Discover us now!</h1>
           
            <ul>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              <li><a href=""><i class="fa fa-instagram"></i></a></li>
              <li><a href=""><i class="fa fa-youtube"></i></a></li>
              <li><a href=""><i class="fa fa-Whatsapp"></i></a></li>
            </ul>
          </div>
          
          <h3>
              FOR ANY QUERIES CONTACT 
              
                <br>Phone Number:080-52787291947
              <br>Email-id:kishanmitra123@gmail.com
             <br> Fax:1687971988@kisanmitra.com
          </h3>
          <img src="https://www.nopdestek.com/Themes/DefaultClean/Content/images/customer-support.gif"alt="">
          
          <style>
              body {
    background-color:lightpink;
}
h3{
    text-align: center;
    position: absolute;
    top:80%;
    left:75%;
    font-size: larger;
}
img{
    position:absolute;
    top:30%;
    right:30%;
    width:40%;
}
iframe{
    position: absolute;
    top:20%;
    
}
h2{
    position: absolute;
    top:80%;

}
h1 {
  text-align: center;
  font-size: xx-large;
  background-color: greenyellow;
}
.social-menu ul {
    position: absolute;
    top:20%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
   
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}
          </style>
    </head>
    <body>

    </body>
</html>