
<html>
    <head>
        <h3>PAYMENT METHODS</h3>
            <li><ul><a href="#" class="active">GOOGLE PAY</a>
           <li><a href= "#"class="active">PAYTYM</a></li>
            <li><a href="#" class="active">BANK TRANSFER</a></li>
            <li><a href="#" class="active">OTHER UPI</a></li>

    </head>
    <style>
        body{
        background: url(https://cdn.dribbble.com/users/92954/screenshots/3505663/mobile_payment.gif)
        
        no-repeat center fixed;
        background-size: cover;


        }
        nav{
        float:middle;

    }
    li{
        display: inline;
        padding:1rem;
        font-size: larger;
    
    }
    li a{
        color:white;
        
        font-weight:bold;
    }
    .active{
        color:red;
        
        
    }
    img{
        position:absolute;
        left:70%;
        top:30%;
        width:30%;
    }
    h3{
        font-size: xx-large;
        text-align: center;
        background-color: seashell;
    }
    h1{
        text-align: url;
    }
    </style>
    <body>
        <img src="https://razorpay.com/assets/bharatqr/step1-illus.svg"alt="">
        <h1>
            Google pay Number:+91436798035
            <br> Account Number:3417 7881 72791
            <br>Upi Id:sgjjjW@okicici
        </h1>
    </body>
</html>











