<html>
    <head>
        
        <li><a href="https://www.agrifarming.in/frequently-asked-questions-about-farming-agriculture" class="active">NORMAL</a></li>
        <li><a href= "https://www.researchgate.net/topic/Agricultural-Development"class="active">SCIENTIFIC</a></li>
        <li><a href="donate.html" class="active">CHAT WITH EXPERTS</a></li>
        
    </head>
    <style>
        body{
    background:url(https://tse3.mm.bing.net/th?id=OIP.GA88CsZ6jB9RTeMsKTBxCAHaD6&pid=Api&P=0&w=302&h=160)
   
        no-repeat center fixed;
        background-size: cover;
        font-family: sans-serif;
        
        
    }
        li{
            display: inline;
            padding:1rem;
            
        
        }
        li a{
            color:white;
            font-size:xx-large;
            font-weight:bold;
        }
        .active{
            color:orangered;
           
        
            
        }
        h1{
    font-size:xx-large;
    font-weight: 1000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: cornsilk;
    text-align: start;
}


    </style>
    <body>

    </body>
</html>