<html>
    <head>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0662943614275!2d77.71167191464515!3d12.96760969085853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae122681306cc7%3A0xf456dd72caae7c85!2sCMRIT%20College!5e0!3m2!1sen!2sin!4v1604131749108!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </head>
    <h1>FIND US
        <hr>Navigate your world faster and easier with Google Maps
    </h1>
    <style>
        body{
            background:skyblue;
        }
        iframe{
            width:50%;
            position:absolute;
            top:20%;
            left:30%;

        }
        
        h2{
    position: absolute;
    top:80%;
    left:40%;
    color:blue;
   

}
h1{
    text-align:left;
    font-style: bold;
    font-size: xx-large;
    
}
    </style>
    <body>
<h2>
              <mark>OUR LOCATION:</mark>
            <br>CMRIT College
            <br>ITPL Main Rd,Kundalahalli Colony,
           <br> Brookefield, Bengaluru, Karnataka 560037
        
          </h2>
    </body>
</html>