<html>
	<head>
        
        <meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css" type="text/css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
		<title>KESAN</title>
		
			<div id="menu-bar">
				<div id="menu" onclick="onClickMenu()">
					<div id="bar1" class="bar"></div>
					<div id="bar2" class="bar"></div>
					<div id="bar3" class="bar"></div>
				</div>
				<ul class="nav" id="nav">
					<li><a href="https://fert.nic.in/home-page"> GOVERNAMENT FERTILIZERS</a></li>
					<li><a href="https://agribegri.com"> FERTILIZERS</a></li>
					<li><a href="https://www.india.gov.in/topics/agriculture/storage">STORAGE HOUSES </a></li>
					<li><a href="https://mausam.imd.gov.in/">WEATHER FORECAST</a></li>
					<li><a href="#">EQUIPMENTS</a></li>
					<li><a href="#">SETTINGS</a></li>
					
					
			</div>
			<div class="menu-bg" id="menu-bg"></div>

			<script src="script.js"></script>
		
			<style>
				body{
					background:url(https://i.pinimg.com/originals/ba/44/61/ba4461cd9b8b1d46dad3355329c8cfe1.png)
					no-repeat center fixed;
        background-size: cover;
		font-family: sans-serif;
		width:50%;
				}
				h1{
					position:absolute;
					top:20%;
					left:30%;
					color: red;
					
					
				
				
				}
			</style>




	</head>
	<body>
        <h1>  <li><a href= "video.html"class="active">WATCH VIDEO</a></li>
			<br>  <li><a href="calender.html" class="active">CROP CALENDER</a></li>
		   <br>   <li><a href= "news.html"class="active">AGRI NEWS</a></li>
			<br>  <li><a href="https://agmarknet.gov.in/" class="active">STD INDIAN  CROP PRICE</a></li>
		   
			<br>  <li><a href="https://www.pmfias.com/wp-content/uploads/2016/01/Soil-Types-Major-Soil-Groups-of-India.jpg" class="active">SOIL QUALITY MAP OF INDIA </a></li>
			<br>  <li><a href= "http://www.aapahinnovations.com/wp-content/uploads/2017/07/2017178_v2-1024x759.png"class="active">SOIL MOISTURE </a></li>
			  <br>  <li><a href="https://www.soiltestpro.com/" class="active">SOIL TEST</a></li> 
			  <br>  <li><a href="https://farmer.gov.in/" class="active"> GOVERNAMENT PROGRAM </a></li>
		</h1>
	</body>
</html>
