<html>
    <head>

    </head>
   
      <h1>  <li><a href= "video.html"class="active">WATCH VIDEO</a></li>
      <br>  <li><a href="calender.html" class="active">CROP CALENDER</a></li>
     <br>   <li><a href= "news.html"class="active">AGRI NEWS</a></li>
      <br>  <li><a href="https://agmarknet.gov.in/" class="active">STD INDIAN  CROP PRICE</a></li>
     
      <br>  <li><a href="https://www.pmfias.com/wp-content/uploads/2016/01/Soil-Types-Major-Soil-Groups-of-India.jpg" class="active">SOIL QUALITY MAP OF INDIA </a></li>
      <br>  <li><a href= "http://www.aapahinnovations.com/wp-content/uploads/2017/07/2017178_v2-1024x759.png"class="active">SOIL MOISTURE </a></li>
        <br>  <li><a href="https://www.soiltestpro.com/" class="active">SOIL TEST</a></li> 
    </h1>
        <style>
            body{
    background:url(https://nestle.com/asset-library/PublishingImages/CSV/Environmental-sustainability/information-dialogue-big.png);
        no-repeat center fixed;
        background-size: cover;
        font-family: sans-serif;
        
  }
            nav{
        float:middle;

    }
    li{
        display: inline;
        padding:1rem;
    
    }
    li a{
        color:white;
        font-weight:bold;
    }
    .active{
        color:black;
       
    
        
    }
        </style> 
    <body>

    </body>
    
</html>