<html>
    <head>
        <style>
        body{
            background: 
           
                no-repeat center fixed;
                background-size: cover;
                font-family: sans-serif;
            }
            h1{
                font-family:cursive;
               font-size:monospace;
    
            }
            img{
                width:50%;
                position:center;

            }

        </style>
</head>
    <body>
        
    <img src="http://cfproventures.com/wp-content/uploads/2017/10/Screen-Shot-2017-10-03-at-07.53.28.png"alt="">
    <h1>Agritech companies have received an investment of $532
        million till April this year for growth and tap the market that has the
        potential to reach $24 billion by 2025, according to an EY report.
        "India's burgeoning start-up ecosystem has been actively playing its part
        in disrupting the agriculture sector. Agritech start-ups are operating in an
        attractive market with an estimated potential of USD 24 billion by 2025,"
        EY said in its report 'Agritech - towards transforming Indian agriculture'.
        The agritech is helping in solving many challenges across the spectrum of
        the traditional agriculture value chain.
        The potential of agritech market can be segmented into supply chain tech and output market linkages ($12 billion), financial
        services ($4.1 billion), precision agriculture and farm management ($3.4 billion), quality management and traceability ($3 billion),
        and market linkages -farm inputs ($1.7 billion), the report said.</h1>
       
    </body>
</html>