
<html>
    <head>
        <style>
        body{
            background: 
           
                no-repeat center fixed;
                background-size: cover;
                font-family: sans-serif;
            }
            h1{
                font-family:cursive;
               font-size:monospace;
    
            }
            img{
                width:50%;
                position:center;

            }

        </style>
</head>
    <body>
    <h1>
        <img src="https://www.boomlive.in/wp-content/uploads/2015/12/Organic-Farming-In-India-e1449121837493.jpg"alt="">
India's farm exports rose 23.24 per cent in value terms to Rs
25,552.7 crore during March-June period amidst the COVID-19 pandemic,
the agriculture ministry said on Tuesday.
To promote farm exports, a "comprehensive action plan" has been
prepared under which 'Export Promotion Forums' are being created and
existing agri-clusters are being strengthened besides identifying certain
destinations for promotion of agricultural exports, the ministry said in a
statement.
Promotion of farm exports is extremely important not only for earning
precious foreign exchange for the country but also for achieving the goal
of an 'Aatmanirbhar Bharat', for which self-reliant agriculture is critical, it added.
"Even during the difficult time of pandemic lockdown, India took care not to disturb the world food supply chain and continued
to export," it said.
Exports of agri-commodities increased by 23.24 per cent to Rs 25,552.7 crore during March-June 2020 as against Rs 20,734.8
India's agri exports up 23.24% to over Rs 25,500 crore in MarchJune: Centre
10/30/2020 India's agri exports up 23.24% to over Rs 25,500 crore in March-June: Centre 

crore in the year-ago period, it added.
According to the ministry, "clear and proactive interventions" are required to be taken to ensure India becomes a top exporting
nation in agriculture commensurate with the production.
India holds second rank in world's wheat production, but ranks 34th in exports. Similarly, despite being ranked third in
vegetable production in the world, India's export ranking is 14th.
Same is the case for fruits, where India is the second largest producer in the world, but export rank is 23rd, the statement said.
Highlighting the comprehensive action plan for promotion of agri trade, the ministry said product specific Export Promotion
Forums (EPFs) have been created to lead agri exports to new heights.
EPFs for eight agricultural and allied products -- grapes, mango, banana, onion, rice, nuri-cereals, pomegranate and floriculture
-- have been constituted under the Agricultural and Processed Food Products Export Development Authority (APEDA).
Each EPF will have exporters of the related commodity as its members along with official members representing concerned
ministries of the Central and state governments.
APEDA chief will be the chairman of each of these forums, which will meet at least once in every two months.
The forum's recommendations will be placed before product committee of APEDA and the forum will be in close contact with
the concerned organisation of Ministry of Agriculture.
The ministry has also emphasised on strengthening the existing 'agri-clusters' and creating more product-specific clusters to
fulfil the gap of bulk quantity and quality of supplies, it said.

"A time bound action plan has also been prepared for import substitution with particular focus upon edible oils, cashew, fruits
and spices thereby making India self-reliant," it added.
A specific strategy for export promotion has also been evolved for fresh fruits and vegetables with specific emphasis on
grapes, mango, pomegranate, onion, potato and cucumber-gherkin.
The export strategy focuses on export promotion of fast-evolving niche markets of wellness food, health conscious food and
nutraceuticals as well as development of 'Brand India' to help penetration into new foreign markets, and on new products
which automatically translates into higher value realisation.
"Gulf countries have been identified as focus destinations to increase the market share which is a strong market for India,
though presently India caters to only 10-12 per cent share of their total imports," it said.
A product market matrix has been made containing a list of 'products of strength' which could be expanded in new
geographies and a list of known markets which can be introduced with newer products, it added.
Before chalking out a strategy, the ministry has explored the data and issues of pre-production, production, and post-harvest to
evolve an end-to-end approach for developing a holistic strategy.
An analysis of product groups and specific commodities has been done with regard to present status of production and
exports, strengths, challenges and thereafter interventions have been identified after consultations with stakeholders.
"The two-fold approach addresses boosting agri export with emphasis on value-addition and focussed action plan for import
substitution. The interventions so identified have been converted into a timed action plan," it added.
10/30/2020 India's agri exports up 23.24% to over Rs 25,500 crore in March-June: Centre - Times of India

Exports help farmers/producers/exporters to take advantage of a wider international market and increase their income.
Exports have also resulted in increased production in the agri-sector by increasing area coverage and productivity, the by the product statement.</h1>
</html>