<html>
    <head>
        <style>
        body{
            background: 
           
                no-repeat center fixed;
                background-size: cover;
                font-family: sans-serif;
            }
            h1{
                font-family:cursive;
               font-size:monospace;
    
            }
            img{
                width:50%;
                position:center;

            }

        </style>
</head>
    <body>
    <h1>
        <img src="https://bharatqrcode.com/wp-content/uploads/2019/02/PM-Kisan.jpg"alt="">
        About 4.74 crore small and marginal farmers registered under
the PM-Kisan scheme before the Model Code of Conduct (MCC) for
general election came into effect on March 10 will get the second
installment of Rs 2,000 each in their bank accounts, a senior government
official said on Saturday.
Of these 4.74 crore beneficiaries, 2.74 crore farmers have so far received
the first installment and the rest will be covered by month-end, he said.
The Election Commission of India (ECI) has allowed the Union agriculture
ministry to transfer the first and second tranche of the payment to all
those beneficiaries registered under the scheme before March 10, the
official added.
Ahead of the Lok Sabha polls, the Centre announced the Rs 75,000-crore Pradhan Mantri Kisan Samman Nidhi (PM-Kisan)
scheme under which Rs 6,000 per year would be disbursed in three instalments to around 12 crore farmers who hold cultivable
land up to 2 hectares.
10/30/2020 PM-Kisan scheme: About 4.74 crore farmers to get second installment from next month - 
In the budget, the NDA government allocated a sum of Rs 20,000 crore, to transfer Rs 2,000 each to farmers in the first
installment by March-end, for the ongoing fiscal under the scheme.
The scheme was formally launched at national level by Prime Minister Narendra Modi on February 24 at Gorakhpur in Uttar
Pradesh by transferring the first instalment to 1.01 crore farmers, amounting Rs 2,021 crore.
"We were hoping to have the data of 12 crore farmers from across the country. But the data of 4.74 crore farmers has come
before the MCC was enforced," the official told PTI.
The government has already released the first installment of Rs 2,000 each to 2.74 crore beneficiaries and the remaining will
be covered before this month-end, he said.
With regard to the payment of second tranche to begin from April 1, the official said the ECI has allowed to make the payment
to all those beneficiaries registered before the MCC kicked in.
"We can go ahead and make the payment of first installment to the rest of the people whose names are on the portal. We can
go ahead and make the payment for the second installment as well," the official said.
In Uttar Pradesh, the first installment has been released to around one crore farmers so far and the Centre has received data of
additional 66 lakh farmers.
The official further said that Punjab and Haryana are amongst the top beneficiary states as more than 80 per cent of the
farmers registered under the scheme have received the first installment.


While, some states including West Bengal, Delhi and Sikkim have yet not submitted the farmers' data and therefore no money
has been transferred.
The official also mentioned that no fresh data has come from states after the MCC came into effect.
    </h1>
</html>