<html>
    <head>
        <style>
        body{
            background: 
           
                no-repeat center fixed;
                background-size: cover;
                font-family: sans-serif;
            }
            h1{
                font-family:cursive;
               font-size:monospace;
    
            }
            img{
                width:50%;
                position:center;

            }

        </style>
</head>
    <body>
    <h1>
        <img src="https://indiagardening.com/wp-content/uploads/2019/11/3tomato-plant.jpg"alt="">
        MANGALURU: Rise in tomato prices to as much as Rs 100 per kg due to crop damage following rains in the growing areas has
created an additional demand for alternatives like tomato puree/ketchup to the extent of 40-45 per cent in recent few weeks,
as home makers are resorting to balance budgets in the face of no immediate relief in sight for the key ingredient for Indian
cuisine, an ASSOCHAM Paper has said.
An interaction with mandi traders in different major cities like Delhi-NCR, Mumbai, Lucknow, Kolkata, Chennai, Ahmedabad,
Hyderabad indicate that tomato prices may not immediately ease as flooding in some of the growing states has led to damage
to the crop. Unlike onion and potato, shelf life for tomato is very short and it needs cold chains and modern warehouses for
storage and transportation.
On the back of rising demand, grocers have increased stock of tomato puree/ketchup, as home makers are quite sensitive to
any price rise. Most of the Indian curries, both for vegetarians and non-vegetarians need large quantity of tomatoes; besides,
raw material cost of dishes in hotels and restaurants has also gone up, the paper.
"Frequent volatility in prices of fruits and vegetables underscores need for creation of a well-equipped supply chain in this
segment. Both states and the Centre should extend liberal sops for investment in cold chains and referigerated infrastructure",
said ASSOCHAM Secretary General D S Rawat.
Majority of respondents said that they have curtailed the use of tomatoes and prefer dishes which do not require much use of
tomatoes, like lady finger or pumpkin and some are substituting it with raw mango to get that sour taste, adds the paper.
10/30/2020 Surging tomato prices lead to high demand for puree and ketchup: ASSOCHAM - Times of India
https://timesofindia.indiatimes.com/business/india-business/surging-tomato-prices-lead-to-high-demand-for-puree-and-ketchup-assocham/articleshowprint/59808495.cms 2/2
As per reports, lack of rains in the tomato-growing areas of Maharashtra and other states have a big impact on arrivals of
tomatoes in the mandis, adds the paper. The maximum impact was felt in Delhi-NCR followed by Mumbai.
The prices of tomatoes are likely to increase further during coming months, if adequate safeguards are not taken while tomato
prices are already touching Rs 100 per kg.
    </h1>
</html>