<html>
    <head>
        <style>
        body{
            background: 
           
                no-repeat center fixed;
                background-size: cover;
                font-family: sans-serif;
            }
            h1{
                font-family:cursive;
               font-size:monospace;
    
            }
            img{
                width:50%;
                position:center;

            }

        </style>
</head>
    <body>
    <h1>
        <img src="https://assets-news.housing.com/news/wp-content/uploads/2020/06/18161543/Taxation-of-income-from-agricultural-land-FB-1200x700-compressed.jpg"alt="">
        DELHI: Niti Aayog, the government's thinktank, has strongly backed
        taxing of agricultural income above a certain threshold and removal of
        exemptions on personal income tax as part of a strategy to expand the tax
        base and prevent evasion. There is a view within the thinktank that the
        blanket relief on agricultural income was aimed at protecting farmers, but
        it was being misused by many non-farmers who declare agriculture as
        their source of income to evade tax.
        “But the eventual answer to expanding the base on the personal income
        tax other than elimination of exemptions is also to tax the rural sector
        including agricultural income above a certain threshold,“ Niti Aayog
        member Bibek Debroy said on Tuesday, at a news conference convened
        to unveil the draft three-year agenda that is replacing the Soviet-style fiveyear plans followed by the erstwhile Planning Commission. In its news release on the three-year action agenda, Niti Aayog
        called for tackling tax evasion, expanding the tax base and simplifying the tax system through reforms. Citing an example it
        backed the idea of consolidating existing custom duty rates to a unified rate.
        On the threshold of imposing income tax on the rural sector, Debroy said it could be decided after taking into account the
        average income of either three years or five years. “I don't believe in artificial distinction of rural and urban, so whatever is the
        threshold on personal income side on urban side, should be exactly the same on rural side,“ he said.
        “At best what I could do is... instead of using agriculture income for one particular year, I average it over a three-year period or
        
        
        maybe over a five-year period as agriculture income is subject to annual fluctuations, barring that threshold should be the
        same,“ Debroy said when asked about the actual threshold that he was referring to.
        He said the effort would be to widen the tax base and make more funds available for social sector schemes.
        Debroy's comments created a flutter at the news conference and vice-chairman Niti Aayog Arvind Panagariya was seen making
        efforts to move on to other topics in the three-year action plan to avoid any controversy .
        Taxing agriculture has been a controversial issue in the country and the recommendations by the Economic Survey last year
        met with stiff opposition, with political parties slamming the recommendation.
    </h1>
</html>