<html>
    <head>
        <style>
        body{
            background: 
           
                no-repeat center fixed;
                background-size: cover;
                font-family: sans-serif;
            }
            h1{
                font-family:cursive;
               font-size:monospace;
    
            }
            img{
                width:35%;
                position:center;

            }

        </style>
</head>
    <body>
    <h1>
        <img src="https://www.sapeople.com/wp-content/uploads/2017/02/potato-farming-south-africa-2-675x900.jpg"alt="">
        KOLKATA: West Bengal needs to produce its own variety of potato seeds and adopt contract farming, which can be the solution
to farmers who often face distress sale owing to price volatility, experts today said.
"Such a situation cannot be avoided unless the state starts generating its own potato seeds to check input cost. It constitutes
40 per cent of the production cost as we import majority of seeds from Punjab and others states," Bidhan Chandra Krishi Viswa
Vidyalaya Vice-Chancellor D D Patra said at an event organised by the ICC here today.
In the current crop season, there have been complaints of distress selling of potato by farmers. Farmers had last year claimed
they had realised on an average Rs 350-370 for a pack of 50 kg potato, but this year they have been able realise only around
Rs 170-180 a pack.
National Bank for Agriculture and Rural Development (NABARD) CGM A K Raybarman said the agricultural bank has rolled out
a pilot project to produce certified potato seeds in West Bengal's Hooghly district.
Central Potato Research Institute (CPRI) Seed Technology Head R K Singh emphasised on producing processing varieties of
potatoes.
"Good quality of seeds will increase the yield and production will increase. We need to produce more processing varieties so
that industries can procure such potatoes and farmers get a better price," 

The experts also favoured contract farming so that farmers get the assured price and can insulate themselves from fluctuating
market prices
    </h1>
</html>