<html>
    <head> 
        <meta charset="UTF-8">
    <link rel="stylesheet"href="hash.css">
    <style>
        body{
    background: 
        no-repeat center fixed;
        background-size: cover;
        font-family: sans-serif;
}
h3{
    color:black;
    text-align:3px;
    font-size: xx-large;
    float:middle;
    text-align: center;
    background-color: red;

}

    img{
        width:50%;
        position: relative;
  left:30%;
    } 
    .active{
        color:white;
       font-size:30px;
       background-color: blue;
    }
    li a{
        color:white;
        font-weight:bold;
    }
    

    </style>
<body>
</head>
<h3><head>
   NEWS
</head></h3>
 

     <li><a href="n1.html" class="active">Agritech companies receive $532 million investment till April this year: Report</a></li>
     <li><a href="n2.html" class="active">India's agri exports up 23.24% to over Rs 25,500 crore in March-June Centre</a></li>
     <li><a href="n3.html" class="active">PM-Kisan scheme: About 4.74 crore farmers to get second installment from next month</a></li>
     <li><a href="n4.html" class="active">Surging tomato prices lead to high demand for pureeand ketchup: ASSOCHAM</a></li>
     <li><a href="n5.html" class="active">Govt to sell 15 per cent stake in National Fertilizers    </a></li>
     <li><a href="n6.html" class="active">Niti Aayog backs tax on agriculture income</a></li>
     <li><a href="n7.html" class="active">Seed, contract farming solution to protect potato farmers: Experts</a></li>
     
                    
               
    
           
  
    
    
</body>               
                
</html>