<html>
    <head>
        <li>
            <li><a href="#" class="active">PRICE OF CROP</a></li>    
                <li><a href="https://agmarknet.gov.in/" class="active">STD INDIAN  CROP PRICE</a></li>
                <li><a href= "https://www.krishimaratavahini.kar.nic.in/"class="active">KARNATAKA CROP  PRICE</a></li>
                <li><a href="#" class="active">SOIL QUALITY</a></li>    
                <li><a href="https://www.pmfias.com/wp-content/uploads/2016/01/Soil-Types-Major-Soil-Groups-of-India.jpg" class="active">SOIL QUALITY MAP OF INDIA </a></li>
                <li><a href= "http://www.aapahinnovations.com/wp-content/uploads/2017/07/2017178_v2-1024x759.png"class="active"SOIL MOISTURE </a></li>
                <li><a href="https://www.soiltestpro.com/" class="active">SOIL TEST</a></li>  
            
            
    </li>
    </head>
    <body>

    </body>
</html>