<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>REGISTRATION</title>

        <style>
            body{
    background: url(https://tse3.mm.bing.net/th?id=OIP.NwwLn4imeJr_3bgI4qRY-QHaEK&pid=Api&P=0&w=290&h=164)
        no-repeat center fixed;
        background-size: cover;
        font-family: sans-serif;
        
    }
    
.container{
    position:absolute;
    top:50% ;
    left:50%;
    transform: translate(-50%,-50%);
    width:500px;
    padding :2rem;
    background:green;
    box-sizing: border-box;
    box-shadow: 0 16px 26px rgba(0,0,0,0.5);
    border-radius:5px; 
    text-align:center;
}
.container{
    font-family: monospace;
}
.container h2{
    color:black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2rem;
    font-weight: 75;
    background-color:yellow;
    
}l
h4{
    background-color:green;
    font-size:larger;
    color:blue;
    
   

}
.container h5{
    background-color:crimson;
    font-size: larger;
    color:white;

}
button{
    width:20%;
    padding: 0.6rem;
    background-color:red;
    border: none;
    border-radius: 10px;
    color: white;

}
    </style>
     </head>
     <body>
        <div< class="container">
            <h2>   REGISTRATION   </h2>
            <form action="">
                <input type="text" placeholder="NAME"><br><br>
                <input type="text" placeholder="AGE"><br><br>
                <input type="text" placeholder="ADDRESS"><br><br>
                <input type="text" placeholder="GENDER"><br><br>
                <input type="text" placeholder="ADDRESS"><br><br>
                <input type="number" placeholder="PHONE NUMBER"><br><br>
                
                <h4><marquee>THANK YOU FOR REGISTERING</marquee></h4>
                <a href="details.html"><button class="btn"> SUBMIT  </button></a>
            </form>
        </div>
    </body>
</html>

