body{
    background:url(https://2.bp.blogspot.com/-j9MZE-WIWok/WHxvpWRkvKI/AAAAAAAAAIQ/cSnXcuD90UIgEQ2qpRIbvEHtyFU2frgVgCLcB/s1600/photos%2Bof%2Bfarming.gif);
        
        background-size: cover;
        font-family: sans-serif;
        
  }
    
    img{
        width:20%;
        border-radius:100%;
        
        
    }
    h3{
        position: absolute;
        top:20%;
    

    }
    
    
    
    header{
        background-color: green;
        font-size: larger;
        

    }
h2{
    font-size:xx-large;
    font-weight: 1000;
}
h1{
    position: absolute;
    top:10%;
    right:40%;
    background-color: white;
}

    h6{
        color:white;
        font-size:xx-large;
        text-align:left;
        background: blue;
        
    }
    h5{
     word-spacing:120px;
     font-style: bold;
     color:yellowgreen;
    }
    
    head{
        float:middle;
        color:white;
        font-family:bold;
    }
    
    nav{
        float:middle;

    }
    li{
        display: inline;
        padding:1rem;
    
    }
    li a{
        color:white;
        
        text-align:left;
        font-weight:bold;
    }
    .active{
        color:orangered;
      
        text-align:left;
    
        
    }
    
    .container{
        width:70%;
        margin:auto;
        overflow: hidden;
        margin-top:2%;
    
    }
    showcase h1{

        color:yellow;
        font-style:italic;
        text-align:center;
        float:middle;
        font-size: xx-large;
       
    
    }
    showcase h3{
        color:black;
        text-align:3px;
        font-size:x-large ;
        float:middle;
     
    
    }
    .category{
        color:white;
        margin-top: 1%;
        display:flex;
        text-align:left;
        font-family:cursive;
    }
    
    
    h4{
        font-size:larger;
        margin:4%;
        font-style:italic;
        color:blue;
        background:white ;

    
    }
    p{
        font-style:cursive;
        font-size:x-large ;
        color:yellow;

       
    }
    button{
        width:10%;
        padding: 0.9rem;
        background-color: yellow;
        border: none;
        border-radius: 5px;
        color: black;
        font-weight: bold;
        text-align: center;
        }
        