<html>
    <head>
        <h1>WATCH VIDEO</h1>
        <li><a href="https://youtu.be/ESbkOg9W7vw" class="active">WATER TREATMENT</a></li>
        <li><a href= "https://youtu.be/44Zj5pqkd6s"class="active">EQUIPMENTS</a></li>
        <li><a href="https://youtu.be/7Vg5lnjq5Ks" class="active">IRIGATION</a></li>
        <li></li><a href="https://youtu.be/tj_SBH0IdIA" class="active">SPINKLE IRRIGATION</a></li>
        <li><a href= "https://youtu.be/jrfn75QuOFg"class="active">INSECTICIDE</a></li>
        
    </head>
    <style>
        body{
           background-color:  url();
        }
        nav{
        float:middle;

    }
    li{
        display: inline;
        padding:1rem;
    
    }
    li a{
        color:white;
        
        font-weight:bold;
    }
    .active{
        color:red;
        
    
        
    }
    img{
        position: absolute;
        top:20%;
        right:50%;
        width:50%;
    }
    h1{
        background-color: rgb(206, 81, 81);
    }
    
    </style>
    <body>
<img src="https://thumbs.gfycat.com/UnrulySerpentineIriomotecat-small.gif"alt="">
    </body>
</html>